# wslsetup

./: .gitignore  README.md
src/: WslSetup.sln
src/WslSetup/: Program.cs  WslSetup.csproj
src/WslSetup/Assets/: app.manifest
